<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M·S</title>
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
  <div class="nav_bar">
    <div class="band"></div>
    <div class="band_title">猫 · 舍</div>
    <div id="defen">您已经获得积分:<div id="jifen">0</div></div>
    <div class="user" onclick="window.location.href = '../index.html'" ></div>
  </div>
  <div class="header_img" >
    <img src="../images/header_bg.png" alt="" />
  </div>
  <div>
    <div class="title">
      <img src="../images/index1_v2.png" alt="">
    </div>
    <div class="box_container">
      <div class="item">
        <img src="http://s8.cdn.viposs.com/xiyuancat_com/20190827/1737008528.jpg?imageView2/1/w/270/h/270/q/90"
          alt="布偶猫"  onclick="window.location.href = 'chushou.html'" />
        <div  onclick="window.location.href = 'chushou.html'">布偶猫</div>
      </div>
      <div class="item">
        <img src="http://s8.cdn.viposs.com/xiyuancat_com/20190827/1737348565.jpg?imageView2/1/w/270/h/270/q/90"
          alt="加菲猫"  onclick="window.location.href = 'chushouii.html'" />
        <div  onclick="window.location.href = 'chushouii.html'">加菲猫</div>

      </div>
      <div class="item">
        <img src="http://s8.cdn.viposs.com/xiyuancat_com/20190827/1738273572.jpg?imageView2/1/w/270/h/270/q/90"
          alt="矮脚猫" onclick="window.location.href = 'chushouiii.html'" />
        <div  onclick="window.location.href = 'chushouiii.html'">矮脚猫</div>

      </div>
      <div class="item">
        <img src="http://s8.cdn.viposs.com/xiyuancat_com/20190827/1738511005.jpg?imageView2/1/w/270/h/270/q/90"
          alt="美国短毛猫"  onclick="window.location.href = 'chushouiv.html'"/>
        <div  onclick="window.location.href = 'chushouiv.html'">美国短毛猫</div>

      </div>
      <div class="item">
        <img src="http://s8.cdn.viposs.com/xiyuancat_com/20190827/1740185982.jpg?imageView2/1/w/270/h/270/q/90"
          alt="英国短毛猫" onclick="window.location.href = 'chushouv.html'" />
        <div onclick="window.location.href = 'chushouv.html'">英国短毛猫</div>

      </div>
      <div class="item">
        <img src="http://s8.cdn.viposs.com/xiyuancat_com/20180813/1757134840.jpg?imageView2/1/w/270/h/270/q/90"
          alt="金吉拉" onclick="window.location.href = 'chushouvi.html'" />
        <div onclick="window.location.href = 'chushouvi.html'">金吉拉</div>

      </div>
    </div>
    <div class="box_container">
      <div class="item">
        <img src="http://s8.cdn.viposs.com/xiyuancat_com/20180813/1812375632.jpg?imageView2/1/w/270/h/270/q/90"
          alt="苏格兰折耳猫" />
        <div>苏格兰折耳猫</div>

      </div>
      <div class="item">
        <img src="http://s8.cdn.viposs.com/xiyuancat_com/20180813/1921444811.jpg?imageView2/1/w/270/h/270/q/90"
          alt="无毛猫"  />
        <div>无毛猫</div>

      </div>
      <div class="item">
        <img src="http://s8.cdn.viposs.com/xiyuancat_com/20180813/2234441274.jpg?imageView2/1/w/270/h/270/q/90"
          alt="缅因猫" />
        <div>缅因猫</div>

      </div>
      <div class="item">
        <img src="http://s8.cdn.viposs.com/xiyuancat_com/20180814/1104418897.png?imageView2/1/w/270/h/270/q/90"
          alt="豹猫"/>
        <div>豹猫</div>

      </div>
      <div class="item">
        <img src="http://s8.cdn.viposs.com/xiyuancat_com/20180814/1212244618.jpg?imageView2/1/w/270/h/270/q/90"
          alt="暹罗猫"  />
        <div>暹罗猫</div>

      </div>
      <div class="item">
        <img src="http://s8.cdn.viposs.com/xiyuancat_com/20180814/1323596713.jpg?imageView2/1/w/270/h/270/q/90"
          alt="阿比西尼亚猫" />
        <div>阿比西尼亚猫</div>

      </div>
    </div>
  </div>



</body>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  .main_item img{
    cursor: pointer;
  }
  .item img{
    cursor: pointer;
  }
  body {
    background-color: #ebe6e1;
    padding-bottom: 20px;
  }

  .header_img img {
    width: 100%;
    margin-top: 50px;
  }

  .title {
    display: flex;
    justify-content: center;
  }

  .box_container {
    width: 100%;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .item {
    width: 150px;
    height: 175px;
    background-color: #d0c7bf;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .item img {
    width: 125px;
    height: 125px;
  }

  .item div {
    margin-top: 10px;
    font-size: 12px;
    color: #333;
  }

  .item div:hover {
    color: tomato;
    transition: .3s;
    cursor: pointer;
  }
</style>
<script>
  function read_jifen() {
    jifen = localStorage.getItem("jifen")
    document.getElementById('jifen').innerHTML = jifen
  }
  window.onload = read_jifen;

</script>
</html>