<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">S ❤️ S</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li><a href="./home.html">首页</a></li>
        <li><a href="../html/gequn.html">格裙</a></li>
        <li><a href="../html/gequn.html">鞋品</a></li>
        <li><a href="../html/gequn.html">鲜花</a></li>

        <li><a href="../html/gequn.html">APPLE</a></li>


      </ul>
      <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="jifen">积分</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="../index.html">退出登录</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>


  <div class="container">
    <div class="row_main">

      <div class="checkbox">
        <label>
          <input type="checkbox" value="">
        </label>
      </div>

      <div class="Img_box">
        <img src="https://img13.360buyimg.com/n7/jfs/t1/134897/8/14433/167612/5fa0cd7dE7101ce8c/75685706ecff6311.jpg"
          alt="">
      </div>
      <div class="title">APPLE HomePod Mini</div>
      <div class="price">¥749</div>
      <div class="delete">删除</div>
    </div>
    <div class="row_main">

      <div class="checkbox">
        <label>
          <input type="checkbox" value="">
        </label>
      </div>

      <div class="Img_box">
        <img src="https://img13.360buyimg.com/n7/jfs/t1/134897/8/14433/167612/5fa0cd7dE7101ce8c/75685706ecff6311.jpg"
          alt="">
      </div>
      <div class="title">APPLE HomePod Mini</div>
      <div class="price">¥749</div>
      <div class="delete">删除</div>
    </div>
    <div class="row_main">

      <div class="checkbox">
        <label>
          <input type="checkbox" value="">
        </label>
      </div>

      <div class="Img_box">
        <img src="https://img13.360buyimg.com/n7/jfs/t1/134897/8/14433/167612/5fa0cd7dE7101ce8c/75685706ecff6311.jpg"
          alt="">
      </div>
      <div class="title">APPLE HomePod Mini</div>
      <div class="price">¥749</div>
      <div class="delete">删除</div>
    </div>
    <div class="row_main">

      <div class="checkbox">
        <label>
          <input type="checkbox" value="">
        </label>
      </div>

      <div class="Img_box">
        <img src="https://img13.360buyimg.com/n7/jfs/t1/134897/8/14433/167612/5fa0cd7dE7101ce8c/75685706ecff6311.jpg"
          alt="">
      </div>
      <div class="title">APPLE HomePod Mini</div>
      <div class="price">¥749</div>
      <div class="delete">删除</div>
    </div>
  </div>
  <div class="jiesuan">
    <div class="qujiesuan">去结算</div>
  </div>

</body>
<style>
  .row_main {
    display: flex;
    align-items: center;
    border: 1px solid #eee;
    margin: 20px 0;

  }

  .Img_box {
    width: 250px;
    height: 250px;
    margin-right: 20px;
  }

  .title {
    text-align: left;
    margin-right: 30%;
    font-weight: 600;
    color: darkblue;
  }

  .price {
    color: red;
    margin-right: 32%;
    font-weight: 600;
  }

  .delete {
    position: absolute;
    right: 40px;
    background-color: red;
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
  }

  .jiesuan {
    position: relative;
    width: 100%;
    bottom: 0;
    height: 50px;
    background-color: #eaeaea;
  }

  .qujiesuan {
    width: 100px;
    height: 40px;
    margin-bottom: 5px;
    position: absolute;
    bottom: 0px;
    right: 50px;
    background-color: red;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
</style>
<script>
  function jifen() {
    jifen = localStorage.getItem("jifen")
    document.getElementById('jifen').innerHTML = jifen
  }
  window.onload = jifen;
</script>
</html>