* {
  margin : 0;
  padding: 0;
}

.header_bg {
  background-image : url(../images/header_bg.jpeg);
  width            : 100%;
  height           : 80px;
  background-repeat: repeat-x;
}

.nav_top_list {
  display           : flex;
  justify-content   : center;
  align-items       : center;
  /* border         : 1px solid red; */
  height            : 300px;
}

.row {
  display           : flex;
  justify-content   : center;
  align-items       : center;
  /* border         : 1px solid red; */
}

.item {
  height            : 300px;
  width             : 233px;
  display           : flex;
  justify-content   : center;
  align-items       : center;
  /* border         : 1px solid red; */
  flex-direction    : column;
}

.item img {
  margin-top: 20px;
  width     : 180px;
  height    : 180px;
}

.title {

  height            : 100px;
  margin-top        : 30px;
  
}

.main {
  height            : 315px;
  /* border         : 1px solid red; */
}

.title:hover {

  color     : red;
  transition: .3s;
  cursor    : pointer;
}

.round_score{
  width: 100px;
  height: 100px;
  position: absolute;
  top: 80px;
  left: 20px;
  z-index: 999;
  background-color: rgba(255, 0, 0, 0.568);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}