<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>鞋子</title>
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/main.js"></script>
  <link rel="stylesheet" href="../css/second_page.css">

</head>

<body>
  <div class="center_title">外套</div>
  <div class="info_box">
    <div id="scores__box">当前积分: 
      <div id='user_scores'>{{ SCORES }}</div>
    </div>
    <div class="Out_login" onclick="window.location.href = 'home.html';">返回主页</div>

  </div>

  <div id="list">
    <div class="list_box">
      <img src="http://img3m3.ddimg.cn/27/36/1754876403-1_b_2.jpg" alt="">
      <div class="name">安奈儿童装女童轻薄羽绒服连帽2020</div>
      <div class="price">396.88</div>
      <div class="selled">930</div>
    </div>
    <div class="list_box">
      <img src="http://img3m3.ddimg.cn/77/30/1754874473-1_b_2.jpg" alt="">
      <div class="name">安奈儿童装女童立领羽绒马甲2020新</div>
      <div class="price">339.00</div>
      <div class="selled">23</div>
    </div>
    <div class="list_box">
      <img src="http://img3m3.ddimg.cn/43/10/1574116873-1_b_1.jpg" alt="">
      <div class="name">【1件4.5折折后价：152.55】安奈儿童装男童外套连帽春秋2020新款中大童旅行</div>
      <div class="price">339.00</div>
      <div class="selled">89</div>
    </div>
    <div class="list_box">
      <img src="http://img3m7.ddimg.cn/82/9/1609398037-1_b_7.jpg" alt="">
      <div class="name">【预估价197】Amii休闲职业小西装套</div>
      <div class="price">197</div>
      <div class="selled">83</div>
    </div>
    <div class="list_box">
      <img src="http://img3m4.ddimg.cn/57/1/1519040514-1_b_1.jpg" alt="">
      <div class="name">森马羽绒服女新款小</div>
      <div class="price">598.00</div>
      <div class="selled">43</div>
    </div>
    <div class="list_box">
      <img src="http://img3m5.ddimg.cn/5/12/1704787925-1_b_1.jpg" alt="">
      <div class="name">[1件7折 叠券预估价125元】茵曼灯</div>
      <div class="price">238.00</div>
      <div class="selled">29</div>
    </div>
  </div>

</body>
<script>
  function show_score() {
    // localStorage.setItem("username",US_NAME);
    SCORES = localStorage.getItem("SCORES")
    document.getElementById('user_scores').innerHTML = SCORES

  }
  window.onload = show_score()
</script>


</html>