<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>注册</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/main.js"></script>
    </head>
    <body>
        <div class="box">
            <h2>注册</h2>
            <form>
                <div class="inputBox">
                    <input type="text" name="username" required="" onblur="check_username()">
                    <label>Username</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="password" required="">
                    <label>password</label>
                </div>
                <input type="button" name="" value="Submit" onclick="regedit()">
                <!-- <input type="submit" name="" value="to_regedit" onclick="getList()"> -->

            </form>
            
        </div>
          
    </body>

  
</html>