<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>鞋子</title>
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/main.js"></script>
  <link rel="stylesheet" href="../css/second_page.css">

</head>

<body>
  <div class="center_title">裤子</div>
  <div class="info_box">
    <div id="scores__box">当前积分: 
      <div id='user_scores'>{{ SCORES }}</div>
    </div>
    <div class="Out_login" onclick="window.location.href = 'home.html';">返回主页</div>

  </div>

  <div id="list">
    <div class="list_box">
      <img src="http://img3m5.ddimg.cn/28/15/1501591735-1_b_1.jpg" alt="">
      <div class="name">[1折价53.9元]修身西裤</div>
      <div class="price">119.00</div>
      <div class="selled">78</div>
    </div>
    <div class="list_box">
      <img src="http://img3m5.ddimg.cn/34/29/1174986385-1_b_1.jpg" alt="">
      <div class="name">休闲裤男小脚裤弹力美发师修身青年</div>
      <div class="price">149.00</div>
      <div class="selled">126</div>
    </div>
    <div class="list_box">
      <img src="http://img3m5.ddimg.cn/39/5/1501592835-1_b_1.jpg" alt="">
      <div class="name">新款休闲裤女长裤修身铅笔裤显瘦通</div>
      <div class="price">138.00</div>
      <div class="selled">38</div>
    </div>
    <div class="list_box">
      <img src="http://img3m5.ddimg.cn/2/15/1501592105-1_b_1.jpg" alt="">
      <div class="name">新款哈伦裤女户外新品网红同款长裤</div>
      <div class="price">128.00</div>
      <div class="selled">45</div>
    </div>
    <div class="list_box">
      <img src="http://img3m9.ddimg.cn/32/10/1676024789-1_b_1.jpg" alt="">
      <div class="name">【2件3折券后预估价：39】笛莎女童</div>
      <div class="price">163.00</div>
      <div class="selled">128</div>
    </div>
    <div class="list_box">
      <img src="http://img3m6.ddimg.cn/26/29/1636237376-1_b_4.jpg" alt="">
      <div class="name">【3.11超品 折后预估价：74】巴拉巴</div>
      <div class="price">129.90</div>
      <div class="selled">48</div>
    </div>
  </div>

</body>
<script>
  function show_score() {
    // localStorage.setItem("username",US_NAME);
    SCORES = localStorage.getItem("SCORES")
    document.getElementById('user_scores').innerHTML = SCORES

  }
  window.onload = show_score()
</script>


</html>