<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>鞋子</title>
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/main.js"></script>
  <link rel="stylesheet" href="../css/second_page.css">

</head>

<body>
  <div class="center_title">体恤衫</div>
  <div class="info_box">
    <div id="scores__box">当前积分: 
      <div id='user_scores'>{{ SCORES }}</div>
    </div>
    <div class="Out_login" onclick="window.location.href = 'home.html';">返回主页</div>

  </div>

  <div id="list">
    <div class="list_box">
      <img src="http://img3m9.ddimg.cn/65/22/1290187469-1_b_1.jpg" alt="">
      <div class="name">体恤衫时尚精致图案潮流T恤男女弹力</div>
      <div class="price">378.00</div>
      <div class="selled">83</div>
    </div>
    <div class="list_box">
      <img src="http://img3m9.ddimg.cn/46/36/1293442669-1_b_1.jpg" alt="">
      <div class="name">体恤衫精美图案印花男女圆领透气短</div>
      <div class="price">279.00</div>
      <div class="selled">76</div>
    </div>
    <div class="list_box">
      <img src="http://img3m5.ddimg.cn/12/10/1080617385-1_b_1.jpg" alt="">
      <div class="name">潮男体恤衫2018春夏上新品青年人1男</div>
      <div class="price">68.00</div>
      <div class="selled">23</div>
    </div>
    <div class="list_box">
      <img src="http://img3m9.ddimg.cn/56/33/1654599629-1_b_2.jpg" alt="">
      <div class="name">【限时抢券后预估价：39】笛莎童装</div>
      <div class="price">48.00</div>
      <div class="selled">23</div>
    </div>
    <div class="list_box">
      <img src="http://img3m9.ddimg.cn/97/17/1285557469-1_b_1.jpg" alt="">
      <div class="name">体恤衫纯色简洁百搭短袖反光功能衫</div>
      <div class="price">475.00</div>
      <div class="selled">35</div>
    </div>
    <div class="list_box">
      <img src="http://img3m9.ddimg.cn/30/3/1288510869-1_b_1.jpg" alt="">
      <div class="name">体恤衫大方简洁t恤休闲上衣户外速干男女圆领快干情侣跑步短袖t恤</div>
      <div class="price">349.00</div>
      <div class="selled">23</div>
    </div>
  </div>

</body>
<script>
  function show_score() {
    // localStorage.setItem("username",US_NAME);
    SCORES = localStorage.getItem("SCORES")
    document.getElementById('user_scores').innerHTML = SCORES

  }
  window.onload = show_score()
</script>


</html>