body {
  height    : 100%;
  width     : 100%;
  overflow-x: hidden;
}

.center_title {
  width     : 80%;
  margin    : 40px auto 40px;
  text-align: center;
  font-size : 32px;
}

.center_title::after {
  content      : '';
  display      : block;
  margin-top   : 20px;
  border-bottom: 1px solid #e3e5e9;
}



.main {
  display        : flex;
  justify-content: center;
  align-items    : top;
}
.side_box::before{
  content: "商品分类";
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 40px;
  background-color: rgb(255, 0, 18);
  border-radius: 5px 5px 0 0 ;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.side_box {
  position: absolute;
  /* top: 0; */
  left: 6%;
  width: 10%;
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: rgb(250,250,250);

}
.side_box li{
  list-style:none;
  min-height: 40px;
  width: 100%;
  margin: 0;
  cursor: pointer;
  /* background-color: #e3e5e9; */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-bottom: #eee 1px solid;
  border-radius: 0 0 5px 5px ;
}
#list {
  width: 80%;
  float: right;

}

.list_box {
  display     : inline-block;
  padding     : 2% 5%;
  /* width    : 60%; */
  padding-left: 10%;
  /* width    : 40%; */
}

.list_box img {
  height: 233px;
  width : 233px;
}

.name {
  font-size         : 18px;
  font-weight       : 500;
  width             : 233px;
  margin-left       : 5px;
  word-break        : break-all;
  text-overflow     : ellipsis;
  display           : -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow          : hidden;
}

.price {
  color      : rgb(233, 0, 0);
  font-size  : 20px;
  margin-left: 5px;
  font-weight: 600;

}

.price::before {
  content  : "¥ ";
  color    : rgb(255, 0, 0);
  font-size: 12px;

}

.price::after {
  content        : "原价: [999] ";
  color          : rgb(131, 131, 131);
  font-size      : 10px;
  text-decoration: line-through;
  margin-left    : 10px;
}

.selled {
  font-size  : 16px;
  margin-left: 5px;
}

.selled::before {
  content: "已售: ";
  color  : rgb(131, 131, 131);

  font-size: 10px;
}

/* .info_box{
  position: absolute;
  top: 0;
  right: 0;
  width: 410px;
  height: 100px;
  background-color: rgba(255, 0, 0, 0.342);
  border-radius: 0 0 0 80px;
} */
#scores__box {
  position: absolute;
  display : flex;
  top     : 50px;
  right   : 200px;
}

.Out_login {
  position        : absolute;
  display         : flex;
  top             : 50px;
  right           : 100px;
  /* width        : 80px; */
  /* height       : 20px; */
  padding         : 0 10px;
  border-radius   : 50px;
  color           : #fff;
  background-color: #009bf8;
  cursor: pointer;
}