<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大床</title>
</head>

<body>

  <div class="box_index">
    <div class="Img_box">
      <img
        src="https://img.alicdn.com/i4/1071113126/O1CN01hr0omD1YxkeBdi8PD_!!1071113126.jpg_300x300.jpg"
        alt="">
    </div>
    <div class="Info_box">
      <div class="item">纳威北欧榻榻米床真皮软床大人亲子床超大拼接床加宽加大儿童床</div>
      <div class="item" style="color: rgb(143, 143, 143);text-align: left;">
        来自潮品达人生活家笑伊推荐：

软床质量很好很高档，很喜欢外观高档，工艺精湛，气味不大，直观上有档次，厚重。</div>
      <div class="item price" style="color: #E43;font-size: 26px;cursor: pointer;" onclick="window.location.href = 'gouwucar.html';">¥7988.00</div>

    </div>
  </div>


</body>
<style>
  .Img_box img {
    width: 500px;
    height: 500px;
    margin: 200px 0 200px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box_index {
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .Info_box {
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #eee;
    background-color: #f3f3f3;

  }

  .item {
    padding: 20px;
    font-size: 22px;

  }
  .price::after{
    content: "查看购物车>>>>>";

    color: blueviolet;
    font-size: 16px;
    margin-left: 5px;
  }
</style>

</html>