<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>手镯</title>
</head>

<body>

  <div class="box_index">
    <div class="Img_box">
      <img
        src="https://img.alicdn.com/imgextra/i1/2374997161/O1CN01SSiSkN22lmlZvQwtx_!!2374997161-0-daren.jpg_300x300.jpg"
        alt="">
    </div>
    <div class="Info_box">
      <div class="item">TOUS桃丝熊 经典款开口</div>
      <div class="item" style="color: rgb(143, 143, 143);text-align: left;">
        来自潮品达人夏小娜Shana推荐：

        采用开口样式设计，拆卸更加方便。
        </div>
      <div class="item price" style="color: #E43;font-size: 26px;cursor: pointer;" onclick="window.location.href = 'gouwucar.html';">¥1488.00</div>

    </div>
  </div>


</body>
<style>
  .Img_box img {
    width: 500px;
    height: 500px;
    margin: 200px 0 200px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box_index {
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .Info_box {
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #eee;
    background-color: #f3f3f3;

  }

  .item {
    padding: 20px;
    font-size: 22px;

  }
  .price::after{
    content: "查看购物车>>>>>";
    color: blueviolet;
    font-size: 16px;
    margin-left: 5px;
  }
</style>

</html>