<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>周大福</title>
</head>

<body>

  <div class="box_index">
    <div class="Img_box">
      <img
        src="https://img.alicdn.com/imgextra/i3/1709365317/O1CN01zAmiVp1p9EQiflXnM_!!1709365317-0-daren.jpg_300x300.jpg"
        alt="">
    </div>
    <div class="Info_box">
      <div class="item">周大福珠宝</div>
      <div class="item" style="color: rgb(143, 143, 143);text-align: left;">
        来自潮品达人小乔优享好物推荐：

周大福品牌凭借着专业和优质的珠宝首饰设计，打造了全球华人第一珠宝品牌的形象，深受消费者的喜爱。采用优质足金材质打造而成，给你带来极致奢华的视觉享受，加上精细的做工工艺，完美展现女性优雅动人气质，简洁流畅的线条，增添几分灵动美感。</div>
      <div class="item price" style="color: #E43;font-size: 26px;cursor: pointer;" onclick="window.location.href = 'gouwucar.html';">¥37988.00</div>

    </div>
  </div>


</body>
<style>
  .Img_box img {
    width: 500px;
    height: 500px;
    margin: 200px 0 200px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box_index {
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .Info_box {
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #eee;
    background-color: #f3f3f3;

  }

  .item {
    padding: 20px;
    font-size: 22px;

  }
  .price::after{
    content: "查看购物车>>>>>";
    color: blueviolet;
    font-size: 16px;
    margin-left: 5px;
  }
</style>

</html>