* {
	padding    : 0;
	margin     : 0;
	font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
html{
	width: 100%;
	height: 100%;
}
.nav_bar {
	background-color: #5b84ff;
	height          : 50px;
	width           : 100%;
	display         : flex;
	align-items     : center;

}

.band {
	height          : 32px;
	width           : 32px;
	border          : 1px solid firebrick;
	background-image: url(../images/band.png);
	background-size : cover;
	border-radius   : 50%;
	margin-left: 50px;
}

.band_title {
	margin-left: 10px;
	color      : #fff;
	font-weight: 500px;
	font-size  : 24px;
}

.user {
	height          : 32px;
	width           : 32px;
	/* border       : 1px solid firebrick; */
	background-image: url(../images/usericon.png);
	background-size : cover;
	border-radius   : 50%;
	position        : absolute;
	right           : 50px;
}

.user:hover {
	background-image: url(../images/usericon_hover.png);
	transition      : .5s;
	cursor          : pointer;

}

.login_box {
	height: 400px;
	width : 400px;
	border: 1px solid #5b84ff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-200px,-200px);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 5px;
	box-shadow: 0 15px 25px rgba(0,0,0,.2);
}
.login_box input{
	min-height: 32px;
	font-size: 16px;
	margin-bottom: 10px;
	border: none;
	outline:none;
	border-bottom: 1px solid #5b84ff;
	color: #5b84ff;
	text-align:center;vertical-align:middle;
	font-size: 14px;
}

.login_box input:focus{
	color: #000;

}

.login_box input[type='button']{
	border-bottom: none;
	height: 35px;
	width: 80px;
	margin-top: 20px;
	background-color: #5b84ff;
	color: #FFF;
	border-radius: 5px;
}
.login_box input[type='button']:hover{
	background-color: #f5b6c4;
	transition: .5s;
}
.new_reg{
	position: absolute;
	bottom: 30px;
	font-size: 12px;
}