<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>欢迎登录</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/jquery-3.4.1.min.js"></script>
        <script src="./js/main.js"></script>
    </head>
    <body>
        <div class="box">
            <h2>登录</h2>
            <form>
                <div class="inputBox">
                    <input type="text" name="username" required="">
                    <label>用户名</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="password" required="">
                    <label>密码</label>
                </div>
                <input type="button" name="" value="登录" onclick="login()">
                <input type="button" name="" value="注册" onclick="window.location.href = './html/regedit.html';">

            </form>
            
        </div>
          
    </body>

  
</html>