<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>电子产品</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="HeaderB_g_Box"></div>
  <div class="main">
    <div class="SideBox">
      <ul>
        <li onclick="window.location.href = 'lingshi.html';">零食</li>
        <li onclick="window.location.href = 'riyongpin.html';">日用品</li>
        <li style="color:brown" onclick="window.location.href = 'dianzichanpin.html';">电子产品</li>
        <li onclick="window.location.href = 'gudong.html';">古董</li>
        <li onclick="window.location.href = 'fuzhuang.html';">服装</li>
        <li onclick="window.location.href = 'jiushui.html';">酒水</li>
        <li onclick="window.location.href = 'xiangbao.html';">箱包</li>
      </ul>
      </ul>
    </div>
    <div class="Content">
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img10.360buyimg.com/n7/jfs/t1/132022/23/12216/60913/5f86195bEacd08599/c5dc348d3f943324.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              6799.00
            </div>
            <div class="InfoDetails">
              Apple iPhone 12 (A2404) 128GB 白色 支持移动联通电信5G 双卡双待手机
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img13.360buyimg.com/n7/jfs/t1/149415/31/10806/70240/5f861643E4ff0ff84/c85b21888e97cf69.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              5399.00
            </div>
            <div class="InfoDetails">
              【赠卡首月免月租】Apple iPhone 12 mini (A2400) 128GB 蓝色 手机 支持移动联通
            </div>
          </div>
        </div>
      </div>
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img11.360buyimg.com/n7/jfs/t1/125393/39/18221/47832/5fab078dEbc040aa5/590d4034236f65ef.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              9999.00
            </div>
            <div class="InfoDetails">
              Apple MacBook Pro 13.3 新款八核M1芯片 8G 256G SSD 深空灰 笔记本电脑 
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img12.360buyimg.com/n7/jfs/t1/118977/38/1083/44571/5e9435efEf8b45041/ec5b9f6e6f1dfbf5.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              864.00
            </div>
            <div class="InfoDetails">
              Apple妙控板2代苹果原装MagicTrackpad2无线触控板第二代MacBookpro/Air 银色
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>