<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>服装</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="HeaderB_g_Box"></div>
  <div class="main">
    <div class="SideBox">
      <ul>
        <li onclick="window.location.href = 'lingshi.html';">零食</li>
        <li onclick="window.location.href = 'riyongpin.html';">日用品</li>
        <li onclick="window.location.href = 'dianzichanpin.html';">电子产品</li>
        <li onclick="window.location.href = 'gudong.html';">古董</li>
        <li style="color:brown" onclick="window.location.href = 'fuzhuang.html';">服装</li>
        <li onclick="window.location.href = 'jiushui.html';">酒水</li>
        <li onclick="window.location.href = 'xiangbao.html';">箱包</li>
      </ul>
      </ul>
    </div>
    <div class="Content">
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img14.360buyimg.com/n7/jfs/t1/142962/4/9117/150327/5f6ae2b4E393b8424/6f8076dc9cfafa84.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              198.00
            </div>
            <div class="InfoDetails">
              卡帝乐鳄鱼(CARTELO)外套男2021春秋季时尚夹克男士休闲潮流工装服
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img10.360buyimg.com/n7/jfs/t1/119061/23/11462/52080/5efffc54Eb61bccc2/9205621d790ba1e7.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              68.01
            </div>
            <div class="InfoDetails">
              元森博优余文乐明星同款潮牌t恤男圆领宽松超火短袖夏季港风情侣上衣 白色【短
            </div>
          </div>
        </div>
      </div>
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img12.360buyimg.com/n7/jfs/t1/128191/33/10093/104275/5f413fbeE353e6d91/d507115c9c26e40a.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              99.00
            </div>
            <div class="InfoDetails">
              明尼凯情侣卫衣男连帽韩版潮流帅气ins港风学生班服宽松大码秋冬加绒加厚休闲上
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img13.360buyimg.com/n7/jfs/t1/154509/6/18497/277703/602f5981E4a768e6c/875395cbbf02844d.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              139.00
            </div>
            <div class="InfoDetails">
              潮型库 2021年春季卫衣男连帽泼墨特色韩版潮流学生帅气ins潮牌印花渐变休闲班
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>