<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="HeaderB_g_Box"></div>
  <div class="main">
    <div class="info_box">
      <div class="side_img"
        style="background-image: url(https://img14.360buyimg.com/n7/jfs/t21469/353/699444992/101046/304a0317/5b15ef56Nf0f92ce8.jpg);">

      </div>
      <div class="side_info">

        <div class="side_info_name">
          <img src="https://img10.360buyimg.com/img/jfs/t8485/356/1281159143/15432/343a6ec9/59b73dbaN9c878bcc.png" alt="京东超市">
          <img src="https://m.360buyimg.com/cc/jfs/t1/74837/26/15770/9571/5dd26a92E02eb4ddc/03e23134de07da3e.png"
            alt="京东国际国内现货" style="height: 16px;">
          野格（Jagermeister）洋酒 德国原装进口 野格鹿角利口酒700ml 力娇酒调制配制酒
        </div>
        <div class="side_info_price">
        148.00  
        </div>
        <div class="details">由 杂货屋 发货, 并提供售后服务. 现在至明天18:00前下单，预计隔日送达</div>
        <div class="btn_pay">立即购买</div>
      </div>
    </div>


  </div>

  </div>

</body>

</html>