<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>古董</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="HeaderB_g_Box"></div>
  <div class="main">
    <div class="SideBox">
      <ul>
        <li onclick="window.location.href = 'lingshi.html';">零食</li>
        <li onclick="window.location.href = 'riyongpin.html';">日用品</li>
        <li onclick="window.location.href = 'dianzichanpin.html';">电子产品</li>
        <li style="color:brown" onclick="window.location.href = 'gudong.html';">古董</li>
        <li onclick="window.location.href = 'fuzhuang.html';">服装</li>
        <li onclick="window.location.href = 'jiushui.html';">酒水</li>
        <li onclick="window.location.href = 'xiangbao.html';">箱包</li>
      </ul>
      </ul>
    </div>
    <div class="Content">
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img10.360buyimg.com/n7/jfs/t1/125936/33/15033/313335/5f8812e8Eb6b671fc/afa91a3473e9b6c9.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              4480
            </div>
            <div class="InfoDetails">
              周鼎青铜器 兽面罍盛酒器仿古做旧摆件古董文玩收藏博物馆定制
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img12.360buyimg.com/n7/jfs/t1/161669/21/574/127722/5ff019d9E990a7a11/bf2dc28916380d3c.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              320.01
            </div>
            <div class="InfoDetails">
              光绪元宝北洋造34年银元库平七钱二分古董收藏大清龙老大洋SN7113 纯银北洋造
            </div>
          </div>
        </div>
      </div>
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img10.360buyimg.com/n7/jfs/t3241/94/1521473816/403642/d6408bce/57cd3ffbNf3ad4af5.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              135.00
            </div>
            <div class="InfoDetails">
              他向黄铜实心核桃手把玩件铜核桃健身球送老人长辈按摩手球一对礼品 大号一对
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img11.360buyimg.com/n7/jfs/t1/26667/40/2822/214351/5c21d468E5c220d51/95d445c4d0e3e50f.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              156.00
            </div>
            <div class="InfoDetails">
              纯银银币999银元2020年小目标10亿圆币投资收藏纪念币送礼压岁钱 15克足银
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>