<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>酒水</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="HeaderB_g_Box"></div>
  <div class="main">
    <div class="SideBox">
      <ul>
        <li onclick="window.location.href = 'lingshi.html';">零食</li>
        <li onclick="window.location.href = 'riyongpin.html';">日用品</li>
        <li onclick="window.location.href = 'dianzichanpin.html';">电子产品</li>
        <li onclick="window.location.href = 'gudong.html';">古董</li>
        <li onclick="window.location.href = 'fuzhuang.html';">服装</li>
        <li style="color:brown" onclick="window.location.href = 'jiushui.html';">酒水</li>
        <li onclick="window.location.href = 'xiangbao.html';">箱包</li>
      </ul>
      </ul>
    </div>
    <div class="Content">
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img11.360buyimg.com/n7/jfs/t1/170828/15/5122/175952/6018aa9bE8bc059a3/2cad448d9cc77526.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              1188.00
            </div>
            <div class="InfoDetails">
              茅台集团 习酒 窖藏1988 (2020) 53度 礼盒装白酒1L 酱香型酒水
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img11.360buyimg.com/n7/jfs/t10144/265/342206715/396981/90403139/59cc8526Na021b85a.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              70.50
            </div>
            <div class="InfoDetails">
              RIO锐澳微醺鸡尾酒套装330ml*10罐洋酒果味预调酒（5种口味)
            </div>
          </div>
        </div>
      </div>
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img11.360buyimg.com/n7/jfs/t1/116645/34/2959/347320/5ea53cf0Ecc3245e7/5319d181e63bfac8.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              3089.00
            </div>
            <div class="InfoDetails">
              水井坊 高度白酒 浓香型 井台瓶 52度500ml*6瓶 整箱装
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img12.360buyimg.com/n7/jfs/t1/116636/7/6242/858836/5eb92510E4b4d5edf/b80bc09cf318dab2.png
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              375.98
            </div>
            <div class="InfoDetails">
              2件减30起送7酒具 3件减50】西凤酒白酒西凤浓香型白酒整箱装喜
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>