<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>零食</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="HeaderB_g_Box"></div>
  <div class="main">
    <div class="SideBox">
      <ul>
        <li style="color:brown" onclick="window.location.href = 'lingshi.html';">零食</li>
        <li onclick="window.location.href = 'riyongpin.html';">日用品</li>
        <li onclick="window.location.href = 'dianzichanpin.html';">电子产品</li>
        <li onclick="window.location.href = 'gudong.html';">古董</li>
        <li onclick="window.location.href = 'fuzhuang.html';">服装</li>
        <li onclick="window.location.href = 'jiushui.html';">酒水</li>
        <li onclick="window.location.href = 'xiangbao.html';">箱包</li>
      </ul>
    </div>
    <div class="Content">
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img12.360buyimg.com/n7/jfs/t1/150785/10/2269/91578/5f7ac591E06de31db/f18113e035357e72.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              108.90
            </div>
            <div class="InfoDetails">
              京东自营 网红休闲零食大礼包一整箱送女友
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img13.360buyimg.com/n7/jfs/t1/134899/12/11489/95757/5f7ac6d4E5f1fd398/605a827360efbbd8.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              108.90
            </div>
            <div class="InfoDetails">
              京东自营 网红休闲零食大礼包一整箱送女友
            </div>
          </div>
        </div>
      </div>
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img12.360buyimg.com/n7/jfs/t1/157776/14/10974/227097/6045e32fE841c3a3c/dba4feb2c0185bd3.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              40.90
            </div>
            <div class="InfoDetails">
              良品铺子迷你香肠碳烤味猪肉类零食肉干肉脯网红零食小吃休闲食品
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img11.360buyimg.com/n7/jfs/t1/158811/11/8688/283687/60389aecE5fb3e504/c9a5d13dcdbb1473.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              33.90
            </div>
            <div class="InfoDetails">
              良品铺子 火辣大满贯 零食大礼包 网红辣条大辣片面筋卷巧豆皮豆干素
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>