<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".name input").focus(function(){
                $(this).prev("i").css({"background-image":"url(../img/user2.png)"});
            });
            $(".name input").blur(function(){
                $(this).prev("i").css({"background-image":"url(../img/user1.png)"});
            });
            $(".password input").focus(function(){
                $(this).prev("i").css({"background-image":"url(../img/password2.png)"});
            });
            $(".password input").blur(function(){
                $(this).prev("i").css({"background-image":"url(../img/password1.png)"});
            });
        });
    </script>　
</head>
<body>
    <div class="container">
        <div class="wrap">
            <header><span>注册页面</span></header>
            <article>
                <section>
                    <aside>
                        <em>
                            <img src="../img/user.png">
                        </em>
                         <form action="" method="post">
                            <p class="name"><i></i><input type="text" name="userName" name="userName" class="userName" placeholder="请输入用户名"></p>
                            <p class="password"><i></i><input type="password" name="password" class="pwd" placeholder="请输入密码"></p>
                            <button type="button" onclick="window.location.href = '../html/home.html';">注册</button>
                            <p class="remember"><input type="checkbox" name="remember">记住密码</p>
                            <div class="clear"></div>
                        </form>
                    </aside>
                   
                </section>               
            </article>
        </div>
    </div>
</body>
</html>
