<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>日用品</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="HeaderB_g_Box"></div>
  <div class="main">
    <div class="SideBox">
      <ul>
        <li onclick="window.location.href = 'lingshi.html';">零食</li>
        <li style="color:brown" onclick="window.location.href = 'riyongpin.html';">日用品</li>
        <li onclick="window.location.href = 'dianzichanpin.html';">电子产品</li>
        <li onclick="window.location.href = 'gudong.html';">古董</li>
        <li onclick="window.location.href = 'fuzhuang.html';">服装</li>
        <li onclick="window.location.href = 'jiushui.html';">酒水</li>
        <li onclick="window.location.href = 'xiangbao.html';">箱包</li>
      </ul>
      </ul>
    </div>
    <div class="Content">
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img14.360buyimg.com/n7/jfs/t21469/353/699444992/101046/304a0317/5b15ef56Nf0f92ce8.jpg
          );" onclick="window.location.href = 'get_pay.html';" ></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              148
            </div>
            <div class="InfoDetails">
              野格（Jagermeister）洋酒 德国原装进口 野格鹿角利口酒700ml 力娇酒调制配制酒
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img13.360buyimg.com/n7/jfs/t1/165158/33/10550/144075/604738a7Eae52b7e3/92550ad1b7c2e139.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              88.01
            </div>
            <div class="InfoDetails">
              李宁袜子男官方旗舰网训练系列男子短袜运动袜六双装华晨宇心选 黑白灰-1 000
            </div>
          </div>
        </div>
      </div>
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img13.360buyimg.com/n7/jfs/t1/156244/30/14291/85156/60465bd9E65ef3d80/4be220595531d83c.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              899.00
            </div>
            <div class="InfoDetails">
              【品牌授权】施华洛世奇 黑天鹅大号 玫瑰金 ICONIC SWAN 项链女 锁骨链女
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img11.360buyimg.com/n7/jfs/t1/115472/17/8336/48506/5ecc9226Ec0e24979/52a2859b9ecfee10.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              239.00
            </div>
            <div class="InfoDetails">
              中国李宁短袖t恤男装男子学生运动短袖文化衫AHSQ663 新标准黑-1 M
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>