<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>箱包</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="HeaderB_g_Box"></div>
  <div class="main">
    <div class="SideBox">
      <ul>
        <li onclick="window.location.href = 'lingshi.html';">零食</li>
        <li onclick="window.location.href = 'riyongpin.html';">日用品</li>
        <li onclick="window.location.href = 'dianzichanpin.html';">电子产品</li>
        <li onclick="window.location.href = 'gudong.html';">古董</li>
        <li onclick="window.location.href = 'fuzhuang.html';">服装</li>
        <li onclick="window.location.href = 'jiushui.html';">酒水</li>
        <li style="color:brown" onclick="window.location.href = 'xiangbao.html';">箱包</li>
      </ul>
      </ul>
    </div>
    <div class="Content">
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img12.360buyimg.com/n7/jfs/t1/169779/32/10935/195478/60464cadE107cf056/4b6484311c9d1665.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              569.00
            </div>
            <div class="InfoDetails">
              【德国/世界地理】全铝镁合金行李箱金属男女铝框拉杆箱登机皮箱子
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img14.360buyimg.com/n7/jfs/t1/157455/10/8921/94870/60389c49E4ec23e43/a343fd3e6148f57f.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              188.01
            </div>
            <div class="InfoDetails">
              SOO行李箱男万向轮拉杆箱耐磨抗摔26英寸A330旅行箱密码箱女商务黑色
            </div>
          </div>
        </div>
      </div>
      <div class="row_box">
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img14.360buyimg.com/n7/jfs/t1/160565/25/10911/225990/6045ef38Ea9b39906/8b92b824f3aacb6b.jpg 
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
              163.00
            </div>
            <div class="InfoDetails">
              瑞士SWICKY瑞驰旅行包男女户外手提包多功能双肩背包旅行袋干湿分离大容量韩
            </div>
          </div>
        </div>
        <div class="contain">
          <div class="ImgBox" style="background-image: url(
            https://img11.360buyimg.com/n7/jfs/t1/167891/29/9834/124381/603f50a5E184b5fa5/2ed96ecbb9b3be53.jpg
          );"></div>
          <div class="InfoBox">
            <div class="InfoPrice">
            499.00
            </div>
            <div class="InfoDetails">
              地平线8号（LEVEL8）行李箱前开盖拉杆箱 20英寸万向轮登机箱 男女商务前开口
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>