<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<div class="bg_img"></div>
<div class="container">
  <ol class="breadcrumb" style="margin-top: 20px;">
    <li><a href="./home.html">Home</a></li>
    <li class="active">购物车</li>
  </ol>
</div>
<div class="container list">
  <ul class="list-group">
    <li class="list-group-item">
      <img src="https://img14.360buyimg.com/n7/jfs/t1/168832/13/1792/202748/5ff90b34E5e494674/966647c3bb5b151f.jpg" alt="" onclick="window.location.href = 'lijigoumai.html'">
      <div class="title">INSAHO 新年婴儿衣服礼盒新生儿全棉春夏秋冬四季婴幼儿套装满月礼物幼儿初生</div>
      <div class="price">¥239.00</div>
    </li>
    <li class="list-group-item">
      <img src="https://img14.360buyimg.com/n7/jfs/t1/168832/13/1792/202748/5ff90b34E5e494674/966647c3bb5b151f.jpg" alt="">
      <div class="title">INSAHO 新年婴儿衣服礼盒新生儿全棉春夏秋冬四季婴幼儿套装满月礼物幼儿初生</div>
      <div class="price">¥239.00</div>
    </li>
    <li class="list-group-item">
      <img src="https://img14.360buyimg.com/n7/jfs/t1/168832/13/1792/202748/5ff90b34E5e494674/966647c3bb5b151f.jpg" alt="">
      <div class="title">INSAHO 新年婴儿衣服礼盒新生儿全棉春夏秋冬四季婴幼儿套装满月礼物幼儿初生</div>
      <div class="price">¥239.00</div>
    </li>
    <li class="list-group-item">
      <img src="https://img14.360buyimg.com/n7/jfs/t1/168832/13/1792/202748/5ff90b34E5e494674/966647c3bb5b151f.jpg" alt="">
      <div class="title">INSAHO 新年婴儿衣服礼盒新生儿全棉春夏秋冬四季婴幼儿套装满月礼物幼儿初生</div>
      <div class="price">¥239.00</div>
    </li>
    <li class="list-group-item">
      <img src="https://img14.360buyimg.com/n7/jfs/t1/168832/13/1792/202748/5ff90b34E5e494674/966647c3bb5b151f.jpg" alt="">
      <div class="title">INSAHO 新年婴儿衣服礼盒新生儿全棉春夏秋冬四季婴幼儿套装满月礼物幼儿初生</div>
      <div class="price">¥239.00</div>
    </li>
  </ul>
</div>
<div class="finish">
  <div class="button">
    结算
  </div>
</div>

</body>
<style>
    .list-group-item img{
        cursor: pointer;
    }
    .button{
        height: 40px;
        width: 100px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 18px;
        margin-right: 50px;
        float: right;
        margin-bottom: 50px;

    }
    .bg_img {
        background-image: url(../images/zz.png);
        background-size: cover;
        width: 100%;
        height: 500px;
    }
    .list-group-item{
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .title{
        font-size: 16px;
        font-weight: 600;
        margin-right: 20px;
        margin-left: 20px;
    }
    .price{
        color: red;
        font-size: 14px;
    }
</style>
</html>