<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主页</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img class="zz_logo" src="../images/zz_logo.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav ">
        <li class="active"><a href="./home.html">主页</a></li>
        <li><a href="guanfang.html">官方自营</a></li>
        <li><a href="myyp.html">母婴用品</a></li>
        <li><a href="jjjd.html">家具家电</a></li>
        <li><a href="kxyxj.html">酷炫游戏机</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">🔍 </button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html">退出登录</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>

  <div class="bg_img"></div>
  <div class="classify-info">
    <div class="classify-info-h1">闲置物品轻松卖</div>
    <div class="classify-info-h2">二手轻松换成钱</div>
  </div>
  <div class="Img_list">
    <img src="../images/classify-banner-4.8a992e1.png" alt="" onclick="window.location.href='guanfang.html'">
    <img src="../images/classify-banner-6.b143d83.png" alt="" onclick="window.location.href='myyp.html'">
    <img src="../images/classify-banner-0.fa91d15.png" alt="" onclick="window.location.href='kxyxj.html'">

  </div>
  <div class="maichu">
    <img src="../images/maichu.png" alt="">
  </div>
  <div class="maijia_list">
    <div class="biao">
      <div class="part">
        <div class="top">
          <div class="neirong">
            <img src="https://pic3.zhuanstatic.com/zhuanzh/n_v1bkuymc6qdpefourc3qha.png?w=38&h=38" alt="">
          </div>
          <div class="nr_box">
            <div class="neirong">崩溃的昵称</div>
            <div class="neirong">

              卖出BMB音箱配件

            </div>
          </div>
        </div>
        <hr />
        <div class="bottom">老板人很好很爽快。希望有机会在次合作</div>
      </div>
      <div class="part">
        <div class="top">
          <div class="neirong">
            <img src="https://pic3.zhuanstatic.com/zhuanzh/n_v1bkuymc6qdpefourc3qha.png?w=38&h=38" alt="">
          </div>
          <div class="nr_box">
            <div class="neirong">崩溃的昵称</div>
            <div class="neirong">

              卖出BMB音箱配件

            </div>
          </div>
        </div>
        <hr />
        <div class="bottom">老板人很好很爽快。希望有机会在次合作</div>
      </div>
      <div class="part">
        <div class="top">
          <div class="neirong">
            <img src="https://pic3.zhuanstatic.com/zhuanzh/n_v1bkuymc6qdpefourc3qha.png?w=38&h=38" alt="">
          </div>
          <div class="nr_box">
            <div class="neirong">崩溃的昵称</div>
            <div class="neirong">

              卖出BMB音箱配件

            </div>
          </div>
        </div>
        <hr />
        <div class="bottom">老板人很好很爽快。希望有机会在次合作</div>
      </div>
      <div class="part">
        <div class="top">
          <div class="neirong">
            <img src="https://pic3.zhuanstatic.com/zhuanzh/n_v1bkuymc6qdpefourc3qha.png?w=38&h=38" alt="">
          </div>
          <div class="nr_box">
            <div class="neirong">崩溃的昵称</div>
            <div class="neirong">

              卖出BMB音箱配件

            </div>
          </div>
        </div>
        <hr />
        <div class="bottom">老板人很好很爽快。希望有机会在次合作</div>
      </div>

    </div>
  </div>



</body>
<style>
  .nr_box {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
  }

  .neirong {
    display: flex;
    justify-content: left;
  }

  .neirong img {

    border-radius: 47px;
    border-top-right-radius: 14px;
    margin-right: 40px;
  }

  .top {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .biao {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .part {
    border: royalblue 1px solid;
    width: 265px;
    height: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    box-shadow: 0 15px 25px #f3f3f3;
    border-radius: 5px;
    flex-direction: column;
    padding: 22px 20px;
  }

  .maijia_list {
    width: 100%;
    height: 165px;
  }

  .Img_list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .Img_list img {
    margin-right: 20px;
      cursor: pointer;
  }

  .bg_img {
    background-image: url(../images/zz.png);
    background-size: cover;
    width: 100%;
    height: 500px;
  }

  .classify-info {
    width: 1190px;
    margin: 0 auto;
    padding: 84px 0 0;
    text-align: center;

  }

  .classify-info .classify-info-h1 {
    font-weight: bold;
    font-size: 36px;
    color: #504A4D;
  }

  .maichu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

  }
</style>

</html>