<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>S9</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/main.js"></script>
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <a class="navbar-brand" href="index.html">GOME</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
             aria-expanded="false">账户中心 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="login.html">退出登录</a></li>

          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="img_zphz">
  <div class="zp">
    <img src="../images/S9_max.png" alt="">
  </div>
  <div class="xx">
    <div class="bt">
      vivo 手机 S9 全网通 8+128G 印象拾光 照亮我的美</div>
    <hr/>
    <div class="jg">¥2999</div>
    <div class="sd" onclick="window.location.href='jifen.html'">带回家</div>

  </div>
</div>

</body>
<style>
    body{
        padding-top: 50px;
    }
    .jg{
        color: red;
    }
    .img_zphz {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .zp img {
        margin-left: 50px;
    }

    .sd {
        width: 100px;
        height: 40px;
        background-color: #2e2e2e;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        margin-top: 50px;
        border-radius: 5px;
        cursor: pointer;


    }
</style>
</html>