<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">S ❤️ S</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li><a href="./home.html">首页</a></li>
        <li><a href="../html/gequn.html">格裙</a></li>
        <li><a href="../html/gequn.html">鞋品</a></li>
        <li><a href="../html/gequn.html">鲜花</a></li>

        <li><a href="../html/gequn.html">APPLE</a></li>


      </ul>
      <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="jifen">积分</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="../index.html">退出登录</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>

  <div class="container" style="margin-top: 200px;">
    <div class="box_con">
      <div class="Img_box">

      </div>
      <div class="info">
        <div class="title">Apple 苹果HomePod mini 智能音响/音箱 蓝牙音响/音箱 智能家居 深空灰色</div>
        <div class="choose"></div>
        <div class="btn_by">立即购买</div>

      </div>
    </div>
  </div>
  
</body>
<style>
  .box_con{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Img_box{
    width: 350px;
    height: 350px;
    background-image: url('https://img14.360buyimg.com/n1/jfs/t1/144376/30/19688/137872/5fe18cebE812776dd/c1987cdfd013ef27.jpg');
    background-size: cover;
  }
  .info{
    display: flex;
    flex-direction: column;
  }
  .choose{
    background-image: url(../images/choose.png);
    background-size: cover;
    width: 350px;
    height: 350px;
  }
  .btn_by{
    width: 100px;
    height: 40px;
    background-color: #000;
    color: #fff;
    font-weight: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 5px;
  }
</style>
<script>
  function jifen() {
    jifen = localStorage.getItem("jifen")
    document.getElementById('jifen').innerHTML = jifen
  }
  window.onload = jifen;
</script>
</html>