<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>

</head>
<body>
    <div class="index_bg"></div>
    <div class="inlog">
        <div class="loginbox">
            <div class="header_min_bg"></div>
            <div class="input_list">
                <input type="text" name="username" placeholder="用户名" onblur="yhmpanduan()" />
                <input type="password" name="passwd" placeholder="密码" />
                <input type="button" value="注册" onclick="zhuce()"/>
            </div>
    <div class="zhuce">

            
        </div>
        
    </div>
    
</body>
<style>
    .index_bg{
        background-image: url(../images/bg_img.png);
        height: 400px;
        width: 100%;
        background-size: cover;
        background-position: center;
        filter: blur(5px);

    }
    .loginbox{
        position: absolute;
        top: 50%;
        left: 50%;
        height: 400px;
        width: 400px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
        transform: translate(-150px,-150px);
        background-color: #f3f3f3;
        border-radius: 5px;
        overflow: hidden;
    }
    .header_min_bg:hover{
        transform: scale(1.1);
        transition: .3s;
    }
    .header_min_bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 400px;
        height: 200px;
        background-image: url(../images/bg_img.png);
        background-size: cover;
        background-position: center;
        
    
    }
    .input_list{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .input_list{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        top: 230px;
    }
    .input_list input{
        margin-bottom: 20px;
        outline: none;
        border: none;
        font-size: 16px;
        background-color: #f3f3f3;
        border-bottom: 1px solid #0fa0f5;
        text-align: center;
    }
    .input_list input[type='button']{
        margin-bottom: 20px;
        outline: none;
        border: none;
        font-size: 16px;
        background-color: #0fa0f5;
        padding: 10px 20px;
        color: #fff;
        border-bottom: 1px solid #0fa0f5;
        border-radius: 5px;
    }
    .zhuce{
        position: absolute;
        right: 5px;
        bottom: 0;
    }
    
    
</style>
</html>