<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <div class="nav_bar">
        <div class="band"></div><div class="band_title">猫 · 舍</div>
        <div class="user"></div>
    </div>
    <div class="login_box">
        <form action="submit">
            <input type="text" placeholder="账 户" name="username" / >
            <br />
            <input type="text" placeholder="密 码" name="passwd"/>
        </form>
        <input type="button" name="" id="" value="登 录" onclick="yhdl()">
        <span class="new_reg"><a href="./html/reg.html">没有账号?注册一个</a></span>
    </div>
    
</body>
</html>